Categories:Multimedia
License:GPL-3.0-only
Author Name:Kanedias
Author Email:kanedias@keemail.me
Web Site:
Source Code:https://github.com/vanilla-music/vanilla-music-tag-editor
Issue Tracker:https://github.com/vanilla-music/vanilla-music-tag-editor/issues
Donate:https://www.patreon.com/kanedias
LiberapayID:27922

Auto Name:Vanilla Tag Editor
Summary:Vanilla Music player Tag Editor plugin
Description:
This app is a plugin. Prior to use it you should have
[[ch.blinkenlights.android.vanilla]] installed. Once both player and this plugin
are installed, request a context menu from library screen, select "Plugins" and
"Tag Editor" afterwards.

This plugin can edit metadata tags of the various music files and persist them
to the file being edited. Note that not all music files support storing tags in
metadata as this depends on format.

Also note that artwork fetching and persisting is done in another plugin,
[[com.kanedias.vanilla.coverfetch]] that is also available from store.

'''Features:'''

* Tag editing of multiple audiofile formats (mp3/ogg/flac)
* Any supported tag: Title, Album, Year, Lyrics, etc.
* Lightweight (640 KB in release apk)
.

Repo Type:git
Repo:https://github.com/vanilla-music/vanilla-music-tag-editor

Build:1.0,1
    disable=gradle plugin outdated
    commit=1.0
    subdir=app
    gradle=yes
    srclibs=audiotagger-android@392c8137057304e7364b5ec6dd14a65ea45299a6
    rm=app/libs/*jar
    prebuild=cp -fR $$audiotagger-android$$/src/org src/main/java/ && \
        sed -i -e '/jar/d' build.gradle

Build:1.0.1,2
    commit=1.0.1
    subdir=app
    gradle=yes
    srclibs=audiotagger-android@392c8137057304e7364b5ec6dd14a65ea45299a6
    rm=app/libs/*jar
    prebuild=cp -fR $$audiotagger-android$$/src/org src/main/java/ && \
        sed -i -e '/jar/d' build.gradle

Build:1.0.2,3
    commit=1.0.2
    subdir=app
    gradle=yes
    srclibs=audiotagger-android@392c8137057304e7364b5ec6dd14a65ea45299a6
    rm=app/libs/*jar
    prebuild=cp -fR $$audiotagger-android$$/src/org src/main/java/ && \
        sed -i -e '/jar/d' build.gradle

Build:1.0.3,4
    commit=1.0.3
    subdir=app
    gradle=yes
    srclibs=audiotagger-android@392c8137057304e7364b5ec6dd14a65ea45299a6
    rm=app/libs/*jar
    prebuild=cp -fR $$audiotagger-android$$/src/org src/main/java/ && \
        sed -i -e '/jar/d' build.gradle

Build:1.0.4,5
    commit=1.0.4
    subdir=app
    gradle=yes
    srclibs=audiotagger-android@392c8137057304e7364b5ec6dd14a65ea45299a6
    rm=app/libs/*jar
    prebuild=cp -fR $$audiotagger-android$$/src/org src/main/java/ && \
        sed -i -e '/jar/d' build.gradle && \
        echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:1.1.0,6
    disable=doesnt build
    commit=1.1.0
    subdir=app
    gradle=yes
    srclibs=audiotagger-android@392c8137057304e7364b5ec6dd14a65ea45299a6
    rm=app/libs/*jar
    prebuild=cp -fR $$audiotagger-android$$/src/org src/main/java/ && \
        sed -i -e '/jar/d' build.gradle && \
        echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:1.1.1,7
    commit=1.1.1
    subdir=app
    gradle=yes
    srclibs=audiotagger-android@392c8137057304e7364b5ec6dd14a65ea45299a6
    rm=app/libs/*jar
    prebuild=cp -fR $$audiotagger-android$$/src/org src/main/java/ && \
        sed -i -e '/jar/d' build.gradle && \
        echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:1.1.2,8
    commit=1.1.2
    subdir=app
    gradle=yes
    srclibs=audiotagger-android@392c8137057304e7364b5ec6dd14a65ea45299a6
    rm=app/libs/*jar
    prebuild=cp -fR $$audiotagger-android$$/src/org src/main/java/ && \
        sed -i -e '/jar/d' build.gradle && \
        echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:1.2.0,9
    commit=1.2.0
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.1,10
    commit=1.2.1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.2,11
    commit=1.2.2
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.3,12
    commit=1.2.3
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.4,13
    commit=1.2.4
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.5,14
    commit=1.2.5
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.6,15
    commit=1.2.6
    subdir=app
    submodules=yes
    gradle=yes

Build:1.3.0,16
    commit=1.3.0
    subdir=app
    submodules=yes
    gradle=yes

Build:1.4.1,18
    commit=1.4.1
    subdir=app
    gradle=yes

Build:1.4.2,19
    commit=1.4.2
    subdir=app
    gradle=yes

Maintainer Notes:
- This app doesn't have default activity, this is normal
- This app requires [[ch.blinkenlights.android.vanilla]]
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Update Check Ignore:beta
Current Version:1.4.2
Current Version Code:19
